{
	"name": "git-thing",
	"version": "1.0.1",
	"description": "A TUI for managing git branches and rebasing",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nilsbuilds/git-thingy.git"
	},
	"homepage": "https://github.com/nilsbuilds/git-thingy#readme",
	"bugs": {
		"url": "https://github.com/nilsbuilds/git-thingy/issues"
	},
	"bin": {
		"git-thing": "dist/cli.js"
	},
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsup",
		"start": "tsup && node dist/cli.js",
		"test": "prettier --check . && xo && ava"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"ink": "^4.1.0",
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/react": "^18.0.32",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^5.2.0",
		"chalk": "^5.2.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"ink-testing-library": "^3.0.0",
		"prettier": "^2.8.7",
		"ts-node": "^10.9.1",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.0.3",
		"xo": "^0.53.1"
	},
	"ava": {
		"extensions": {
			"ts": "module",
			"tsx": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/prop-types": "off"
		}
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"bracketSpacing": false,
		"useTabs": true
	}
}
